<!DOCTYPE html>
{% load static %}
<html>
  <head>
    {% include "head_content.html" %}
    <title>IndicOCR</title>
    <style>
      body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
      .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
      .fa-anchor,.fa-coffee {font-size:200px}
      .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("/w3images/coffeehouse.jpg");
        min-height: 75%;
      }
      .menu {
        display: none;
      }
      .root {
        width: 100%;
        text-align: center;
        position: absolute;
        z-index: 1;
      }
      .progressbar {
        counter-reset: step;
      }
      .progressbar li {
        float: left;
        width: 20%;
        position: relative;
        text-align: center;
        list-style: none;
      }
      .progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 30px;
        height: 30px;
        border: 2px solid #bebebe;
        display: block;
        margin: 0 auto 10px auto;
        border-radius: 50%;
        line-height: 27px;
        background: white;
        color: #bebebe;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
      }
      .progressbar li:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #979797;
        top: 15px;
        left: -50%;
        z-index: -1;
      }
      .progressbar li:first-child:after {
        content: none;
      }
      .progressbar li.active {
        color: #304f38;
      }
      .progressbar li.active:after {
        background: #3aac5d;
      }
      .progressbar li.active:before {
        border-color: #3aac5d;
        background: #3aac5d;
        color: white;
      }
      .progressbar li.current {
        font-weight: bold;
        text-decoration: underline;
      }
      .progressbar li.current:before {
        width: 35px;
        height: 35px;
        margin: 0 auto 5px auto;
      }
      body {font-size: 16px;}
      img {margin-bottom: -8px;}
      .mySlides {display: none;}
    </style> 
    {% block custom_css %}{% endblock %}
  </head>

  <body>
    <nav class="navbar my-navbarjumbotron jumbotron-fluid w3-content w3-black" role="navigation" id="navbar" style="max-width:2500px;">
      <div class="container-fluid">
        <a class="navbar-brand" href=""><font size="5" color= #abedd8><b>IndicOCR</b></font></a>
        <ul class="nav justify-content-end">
          {% if user.is_authenticated %}
          <li><a href="{% url 'core:page-list' %}" class="btn"><font size="4" color= #abedd8>Home</font></a></li>
          <li><a href="https://github.com/NLTM-IIITH/fastocr" target="_blank" class="btn"><font size="4" color= #abedd8><i class="fa fa-github"></i> GitHub</font></a></li>
          <li><a href="{% url 'user:logout' %}" class="btn"><font size="4" color= #abedd8>Logout</font></a></li>
          {% else %}
          <li><a href="{% url 'core:index' %}" class="btn"><font size="4" color= #abedd8>Home</font></a></li>
          <li><a href="https://github.com/NLTM-IIITH/fastocr" target="_blank" class="btn"><font size="4" color= #abedd8><i class="fa fa-github"></i> GitHub</font></a></li>
          <li><a href="{% url 'user:login' %}" class="btn"><font size="4" color= #abedd8>Login</font></a></li>
          {% endif %}
        </ul>
      </div>
    </nav>

    {% block base_content %}
    <div class="container-fluid">
      {% block content %}{% endblock %}
    </div>
    {% endblock %}
  </body>
  {% block custom_js %} {% endblock %}
  <script>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
    $(document).ready(function () {
    $('#pagetable').DataTable({
      "order": [[0, "desc"]],
      "paging": true,
      "info": false
    });
  });
  </script>
</html>
